# miside-web-app

./: .gitignore  MiSide.slnx  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Auth/: JwtGeneratorService.cs
Api/Controllers/: AuthenticationController.cs  AuthorizedController.cs  GameCharactersController.cs
Application/: Application.csproj  Extensions.cs
Application/DTO/Requests/: LoginRequest.cs
Application/Interfaces/Repositories/: IAccountRepository.cs  ICharacterRepository.cs
Application/Interfaces/Services/: IAccountService.cs  IJwtService.cs
Application/Properties/: launchSettings.json
Application/Services/: AccountService.cs  CharacterService.cs
ApplicationWeb/: Extensions.cs
ApplicationWeb/DTO/Requests/: RegisterUserRequest.cs
ApplicationWeb/Services/: AccountService.cs  CharacterService.cs
Core/DTO/Requests/: RegisterUserRequest.cs
Core/Domain/Abstractions/: ICharacterRepository.cs
DataAccess/: Application.csproj
DataAccess/DTO/Requests/: LoginRequest.cs
DataAccess/Interfaces/Services/: ICharacterService.cs
DataAccess/Services/: CharacterService.cs  ICharacterService.cs
Domain/Entities/Account/: Account.cs
Domain/Entities/Cart/: Cart.cs  CartItem.cs
Domain/Entities/GameCharacter/: GameCharacter.cs  GameCharacterImage.cs
Domain/Entities/Order/: Order.cs  OrderItem.cs
Domain/Entities/Product/: Product.cs  ProductCategory.cs  ProductImage.cs
Domain/Enums/: AccountRole.cs  Category.cs  OrderStatus.cs
DomainWeb/Entities/: Account.cs  GameCharacter.cs
DomainWeb/Properties/: launchSettings.json
Infrastructure/: Extensions.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtService.cs
Infrastructure/Migrations/: 20260427143724_Init.Designer.cs  20260427143724_Init.cs
Infrastructure/Options/: AuthenticationSettings.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configuration/: AccountConfiguration.cs  AuthenticationSettings.cs  CartConfiguration.cs  CartItemConfiguration.cs  GameCharacterConfiguration.cs  GameCharacterImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguratioin.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: AccountRepository.cs  GameCharacterRepository.cs
InfrastructureWeb/: Extensions.cs
InfrastructureWeb/Auth/: JwtService.cs
InfrastructureWeb/Persistence/Configuration/: AuthenticationSettings.cs
InfrastructureWeb/Repositories/: AccountRepository.cs  GameCharacterRepository.cs
MiSide/: Api.csproj  Extensions.cs  MiSide.csproj  Program.cs  appsettings.json
MiSide/Auth/: Account.cs  AccountService.cs  JwtGeneratorService.cs
MiSide/Controllers/: AuthenticationController.cs  AuthorizedController.cs  CharactersController.cs  GameCharactersController.cs  HomeController.cs
MiSide/Domain/: AppDbContext.cs  Extensions.cs
MiSide/Domain/Entities/: Account.cs  GameCharacter.cs
MiSide/Domain/Repositories/: AccountRepository.cs  GameCharacterRepository.cs
MiSide/Domain/Repositories/Abstract/: ICharacterRepository.cs
MiSide/Infrastructure/: AppConfig.cs
MiSide/Migrations/: AppDbContextModelSnapshot.cs
MiSide/Models/: AuthenticationSettings.cs  CharacterService.cs  Extensions.cs  GameCharacter.cs  ICharacterService.cs  JwtGeneratorService.cs  LoginRequest.cs  RegisterUserRequest.cs
MiSide/Models/Accounts/: AccountService.cs
MiSide/Models/GameCharacters/: CharacterService.cs  ICharacterService.cs
MiSide/Properties/: launchSettings.json
